# SteamMonitor

./: .gitignore  Program.cs  StatusService.csproj  StatusService.sln  SteamMonitor.csproj  SteamMonitor.sln  packages.config  schema.sql
Monitor/: DatabaseRecord.cs  Monitor.cs  SteamDirectory.cs  SteamManager.cs
Properties/: AssemblyInfo.cs
Utils/: Log.cs  MonitorThread.cs  SteamMonitorUser.cs  TaskExtensions.cs
